<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>INDEX SCRIPT TS</title>
    <style>
        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(245, 245, 245);
            color: rgb(27, 27, 27);
            font-size: 2rem;
        }

        .text {
            text-align: center;
        }
        h2 {
            
            font-weight: 200;
        }
    </style>
</head>

<body>
    <h1 class="text">Voir la console</h1>
    <h2>Exercice II : TypeScript</h2>
</body>

</html>